<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanaroo | Contact</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<!--[if IE 6]>
<style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
<link type="text/css" rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" href="styles/ie8.css" /><![endif]-->
</head>
<body>
<div id="top-banner"></div>
<div id="wrap">
  <div id="header">
    <h1><a href="#">Sanaroo</a></h1>
    <h2>HTML Template</h2>
    <ul id="nav">
      <li><a href="index.html">Home</a><span>/</span></li>
      <li><a href="services.html">Services</a><span>/</span></li>
      <li><a href="portfolio.html">Portfolio</a><span>/</span>
        <ul>
          <li><a href="project.html">Latest Project</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Online Marketing</a></li>
          <li><a href="#">Search Engine Optimization</a></li>
          <li><a href="#">Web Design</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a><span>/</span></li>
      <li class="current"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!--end header-->
  <div id="main">
    <div id="content">
      <h2 class="page-title">Contact</h2>
      <p>Please use the form below if you'd like to get in touch about hiring me or if you would like to discuss anything else. </p>
      <form id="contact-form" method="post" action="#">
        <fieldset>
          <input id="form_name" type="text" name="name" value="Name" onFocus="if(this.value=='Name'){this.value=''};" onBlur="if(this.value==''){this.value='Name'};" />
          <input id="form_email" type="text" name="email" value="Email" onFocus="if(this.value=='Email'){this.value=''};" onBlur="if(this.value==''){this.value='Email'};" />
          <input id="form_subject" type="text" name="subject" value="Subject" onFocus="if(this.value=='Subject'){this.value=''};" onBlur="if(this.value==''){this.value='Subject'};" />
          <textarea id="form_message" rows="10" cols="40" name="message"></textarea>
          <input id="form_submit" class="button" type="submit" name="submit" value="Submit" />
          <div class="hide">
            <label>Do not fill out this field</label>
            <input name="spam_check" type="text" value="" />
          </div>
        </fieldset>
      </form>
    </div>
    <!--end content-->
    <div id="sidebar">
      <h3 class="sidebar-title">Get In Touch</h3>
      <p>Would you like to discuss hiring me for a project you have in mind? If so, please contact me using one of the options below.</p>
      <b>Email</b>
      <p>[Your Email]</p>
      <b>Phone</b>
      <p>[Your Phone Number]</p>
      <b>Address</b>
      <p>[Your Address]</p>
    </div>
    <!--end sidebar-->
  </div>
  <!--end main-->
  <div class="line"></div>
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
    <p class="social"><a href="#">Follow Me On Twitter »</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>