<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanaroo | Portfolio</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<!--[if IE 6]>
<style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
<link type="text/css" rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" href="styles/ie8.css" /><![endif]-->
</head>
<body>
<div id="top-banner"></div>
<div id="wrap">
  <div id="header">
    <h1><a href="#">Sanaroo</a></h1>
    <h2>HTML Template</h2>
    <ul id="nav">
      <li><a href="index.html">Home</a><span>/</span></li>
      <li><a href="services.html">Services</a><span>/</span></li>
      <li class="current"><a href="portfolio.html">Portfolio</a><span>/</span>
        <ul>
          <li><a href="project.html">Latest Project</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Online Marketing</a></li>
          <li><a href="#">Search Engine Optimization</a></li>
          <li><a href="#">Web Design</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a><span>/</span></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!--end header-->
  <div id="main">
    <div id="portfolio-content">
      <h2 class="page-title">Portfolio</h2>
      <p id="portfolio-intro">Below are some screenshots of the latest projects that I have been working on. Please <a href="#">get in touch</a> if you would like to discuss hiring me for some work.</p>
      <div class="portfolio-item first">
        <p>[Project Title]</p>
        <a href="#"><img width="280" height="190" src="images/280x190.gif" class="post-image" alt="" /></a> </div>
      <!--end portfolio-item-->
      <div class="portfolio-item">
        <p>[Project Title]</p>
        <a href="#"><img width="280" height="190" src="images/280x190.gif" class="post-image" alt="" /></a> </div>
      <!--end portfolio-item-->
      <div class="portfolio-item">
        <p>[Project Title]</p>
        <a href="#"><img width="280" height="190" src="images/280x190.gif" class="post-image" alt="" /></a> </div>
      <!--end portfolio-item-->
    </div>
    <!--end portfolio-content-->
  </div>
  <!--end main-->
  <div class="line"></div>
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
    <p class="social"><a href="#">Follow Me On Twitter »</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>