<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanaroo | Project</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<!--[if IE 6]>
<style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
<link type="text/css" rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link type="text/css" rel="stylesheet" href="styles/ie7.css" /><![endif]-->
<!--[if IE 8]><link type="text/css" rel="stylesheet" href="styles/ie8.css" /><![endif]-->
</head>
<body>
<div id="top-banner"></div>
<div id="wrap">
  <div id="header">
    <h1><a href="#">Sanaroo</a></h1>
    <h2>HTML Template</h2>
    <ul id="nav">
      <li><a href="index.html">Home</a><span>/</span></li>
      <li><a href="services.html">Services</a><span>/</span></li>
      <li><a href="portfolio.html">Portfolio</a><span>/</span>
        <ul>
          <li class="current"><a href="project.html">Latest Project</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Online Marketing</a></li>
          <li><a href="#">Search Engine Optimization</a></li>
          <li><a href="#">Web Design</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a><span>/</span></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <!--end header-->
  <div id="main">
    <div id="project-image-large"> <img src="images/430x430.gif" width="430" height="430" /> </div>
    <!--end project-image-large-->
    <div id="project-content">
      <h2 class="page-title">[Project Title]</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <h3>This Is A Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <h3>This Is A Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
      <h3>This Is A Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris lorem ipsum dolor sit.</p>
    </div>
  </div>
  <!--end main-->
  <div class="line"></div>
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
    <p class="social"><a href="#">Follow Me On Twitter »</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>