<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>free CSS template - Pizza Company Website Subpage</title>

<meta name="keywords" content="free website templates, CSS layout, Pizza Company Website, HTML CSS" />

<meta name="description" content="Pizza Company Website - free CSS website template, Free HTML CSS Layout" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_container">
	<div id="templatemo_header_section">
	</div>
  	<div id="templatemo_menu_bg">
    	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html" class="current">About Us</a></li>
            <li><a href="#">Pizza Menus</a></li>
            <li><a href="#">Appetizers</a></li> 
            <li><a href="#">Beverage</a></li>  
            <li><a href="#">Contact Us</a></li> 
        </ul> 
		</div>
	</div>
    
    <div id="templatemo_header_pizza">
    </div>
    
    <div id="templatemo_content_bg">
    	<div id="templatemo_content_2">
        <h2>Welcome to Free CSS Layout</h2>
        <p>Free CSS website template is provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for pizza companies. Feel free to modify and apply this layout for your business websites.

Mauris ultrices sollicitudin turpis. Fusce non lacus et lorem ornare interdum. Nunc eget urna. Mauris vestibulum felis eget tortor. Praesent mattis varius quam. Vestibulum ullamcorper ipsum nec augue.

 <a href="http://www.templatemo.com">More+</a></p>

        <h2>About Us</h2>

<p>Phasellus ultrices justo non nibh. Sed a eros. Phasellus cursus lobortis arcu. Donec scelerisque. Integer ultrices. Donec hendrerit. Maecenas nisl ante, mollis et, tincidunt vitae, feugiat sit amet, mi. Vestibulum urna. Vivamus eu tortor. Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec faucibus dui felis eu dui. <a href="http://www.templatemo.com">More+</a></p>

<p>Nulla sed leo sed sapien sagittis aliquet. Vivamus vestibulum condimentum massa. Phasellus id purus. Donec mattis egestas sem. Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque, quis rutrum elit justo vitae sapien. Sed nec felis. Vivamus laoreet pharetra eros. In quam nibh, placerat ac, porta ac, molestie non, purus.  <a href="http://www.templatemo.com"> More+</a></p>

      </div>
        </div>
    <div id="templatemo_container_end">
	</div>
</div>
<div id="templatemo_footer">
    	<div class="top">
        	<a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Promotion</a> | <a href="#">Price &amp; Order</a> | <a href="#">Contact us</a>
        </div>
        <div class="middle">
        Copyright © Your Company Name - <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        </div>
        <div class="button">
        	<a href="http://validator.w3.org/check?uri=referer">
            	<img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
            	<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" />
            </a>
        </div>
	</div>
<div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 
</html>